<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareOTFBold.otf">
            <string>NanumSquareOTF_acB</string>
        </array>
        <array key="NanumSquareOTFExtraBold.otf">
            <string>NanumSquareOTF_acEB</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Crews View Controller-->
        <scene sceneID="274-iJ-ubP">
            <objects>
                <viewController storyboardIdentifier="MyCrewsViewController" id="oSp-eQ-fc3" customClass="MyCrewsViewController" customModule="Umchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Cy-7S-f33">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wir-O9-Z76" customClass="CustomNavigationBar" customModule="Umchan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1cd-HU-gbN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="내 크루"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wir-O9-Z76" firstAttribute="leading" secondItem="8Cy-7S-f33" secondAttribute="leading" id="25a-oj-cgw"/>
                            <constraint firstItem="wir-O9-Z76" firstAttribute="top" secondItem="V8f-pC-2na" secondAttribute="top" id="OhA-kH-Ud2"/>
                            <constraint firstItem="V8f-pC-2na" firstAttribute="trailing" secondItem="wir-O9-Z76" secondAttribute="trailing" id="tlB-lU-ab8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V8f-pC-2na"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="crew" id="JXw-Mk-C4u">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="navigationBar" destination="wir-O9-Z76" id="eTa-eS-Rq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNJ-Nc-CYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-1008"/>
        </scene>
        <!--움찬 Runner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Umchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="920"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-e6-frJ" customClass="CustomNavigationBar" customModule="Umchan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5Rq-S1-BDC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="움찬러너"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-at-fUX">
                                <rect key="frame" x="0.0" y="85" width="414" height="835"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="725" translatesAutoresizingMaskIntoConstraints="NO" id="HpT-Hb-ZEg" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="688.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GzX-2c-oGy">
                                                <rect key="frame" x="0.0" y="-1" width="414" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jav-7l-1JN" customClass="RoundedButton" customModule="Umchan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="17"/>
                                                        <state key="normal" title="러닝">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedDegree">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.48381314209999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="runningButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOV-Ue-2s9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00P-E6-ldK" customClass="RoundedButton" customModule="Umchan" customModuleProvider="target">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="17"/>
                                                        <state key="normal" title="크루">
                                                            <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedDegree">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.48381314209999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="crewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OwG-bo-Ce8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="r6Z-0Z-IPW"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVb-oP-OEg" userLabel="MapView" customClass="SeoulMapView" customModule="Umchan" customModuleProvider="target">
                                                <rect key="frame" x="20" y="69" width="374" height="273.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UVb-oP-OEg" secondAttribute="height" multiplier="335:245" id="NyZ-1C-xbj"/>
                                                </constraints>
                                            </view>
                                            <pickerView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVx-RP-d5g" customClass="CustomPickerView" customModule="Umchan" customModuleProvider="target">
                                                <rect key="frame" x="60" y="362.5" width="294" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="WuP-OB-R89"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하시는 지역의 러닝 / 크루를 확인할 수 있습니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVJ-jI-Ya0">
                                                <rect key="frame" x="0.0" y="487.5" width="414" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="xvC-sG-ZUp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkW-eW-2pY" customClass="RoundedButton" customModule="Umchan" customModuleProvider="target">
                                                <rect key="frame" x="20" y="542.5" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vM2-be-USk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acEB" family="NanumSquareOTF_ac" pointSize="20"/>
                                                <state key="normal" title="달리러가기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedDegree">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goToRunButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ac7-My-bxU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-nJ-9Hp" customClass="RoundedButton" customModule="Umchan" customModuleProvider="target">
                                                <rect key="frame" x="20" y="612.5" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7ht-IE-6uO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acEB" family="NanumSquareOTF_ac" pointSize="20"/>
                                                <state key="normal" title="My 러닝">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedDegree">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="myRunningButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUe-AD-Bda"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gVx-RP-d5g" firstAttribute="leading" secondItem="HpT-Hb-ZEg" secondAttribute="leading" constant="60" id="04M-uW-1mB"/>
                                            <constraint firstItem="gVx-RP-d5g" firstAttribute="top" secondItem="UVb-oP-OEg" secondAttribute="bottom" constant="20" id="0Hf-tS-GkC"/>
                                            <constraint firstAttribute="trailing" secondItem="WVJ-jI-Ya0" secondAttribute="trailing" id="481-ih-KG0"/>
                                            <constraint firstAttribute="trailing" secondItem="MkW-eW-2pY" secondAttribute="trailing" constant="20" id="59U-84-Fk5"/>
                                            <constraint firstItem="MkW-eW-2pY" firstAttribute="top" secondItem="WVJ-jI-Ya0" secondAttribute="bottom" constant="40" id="7J7-nD-sy2"/>
                                            <constraint firstItem="gVx-RP-d5g" firstAttribute="bottom" secondItem="WVJ-jI-Ya0" secondAttribute="top" constant="-5" id="7z1-6D-GTo"/>
                                            <constraint firstAttribute="trailing" secondItem="gVx-RP-d5g" secondAttribute="trailing" constant="60" id="E0Q-it-I2E"/>
                                            <constraint firstItem="UVb-oP-OEg" firstAttribute="top" secondItem="GzX-2c-oGy" secondAttribute="bottom" constant="30" id="LWS-if-duO"/>
                                            <constraint firstAttribute="bottom" secondItem="yaC-nJ-9Hp" secondAttribute="bottom" constant="26" id="Op9-Tx-a7y"/>
                                            <constraint firstItem="UVb-oP-OEg" firstAttribute="leading" secondItem="HpT-Hb-ZEg" secondAttribute="leading" constant="20" id="QPM-9Y-t0D"/>
                                            <constraint firstItem="GzX-2c-oGy" firstAttribute="leading" secondItem="HpT-Hb-ZEg" secondAttribute="leading" id="SWJ-b1-W1d"/>
                                            <constraint firstItem="WVJ-jI-Ya0" firstAttribute="leading" secondItem="HpT-Hb-ZEg" secondAttribute="leading" id="UN1-96-GIr"/>
                                            <constraint firstItem="GzX-2c-oGy" firstAttribute="top" secondItem="HpT-Hb-ZEg" secondAttribute="top" constant="-1" id="Wlu-8K-Ylx"/>
                                            <constraint firstItem="yaC-nJ-9Hp" firstAttribute="leading" secondItem="HpT-Hb-ZEg" secondAttribute="leading" constant="20" id="f7t-e2-wMW"/>
                                            <constraint firstAttribute="trailing" secondItem="UVb-oP-OEg" secondAttribute="trailing" constant="20" id="hUw-2V-ZJ7"/>
                                            <constraint firstAttribute="trailing" secondItem="yaC-nJ-9Hp" secondAttribute="trailing" constant="20" id="jO5-0a-Ovn"/>
                                            <constraint firstItem="MkW-eW-2pY" firstAttribute="leading" secondItem="HpT-Hb-ZEg" secondAttribute="leading" constant="20" id="khJ-kQ-bKe"/>
                                            <constraint firstItem="yaC-nJ-9Hp" firstAttribute="top" secondItem="MkW-eW-2pY" secondAttribute="bottom" constant="20" id="mPp-bT-ClP"/>
                                            <constraint firstAttribute="trailing" secondItem="GzX-2c-oGy" secondAttribute="trailing" id="q1z-S2-gld"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HpT-Hb-ZEg" firstAttribute="top" secondItem="BUo-at-fUX" secondAttribute="top" id="6VO-l0-WHY"/>
                                    <constraint firstItem="HpT-Hb-ZEg" firstAttribute="leading" secondItem="BUo-at-fUX" secondAttribute="leading" id="X1e-1E-zwB"/>
                                    <constraint firstAttribute="trailing" secondItem="HpT-Hb-ZEg" secondAttribute="trailing" id="qtr-el-xRx"/>
                                    <constraint firstAttribute="bottom" secondItem="HpT-Hb-ZEg" secondAttribute="bottom" id="u55-PN-iUT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oZ4-e6-frJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8nS-tp-G8g"/>
                            <constraint firstItem="oZ4-e6-frJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VNi-u1-Vag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="oZ4-e6-frJ" secondAttribute="top" id="ZeQ-OP-o3p"/>
                            <constraint firstItem="BUo-at-fUX" firstAttribute="top" secondItem="oZ4-e6-frJ" secondAttribute="bottom" constant="1" id="fNm-UE-xKp"/>
                            <constraint firstItem="BUo-at-fUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oQI-Eg-b8c"/>
                            <constraint firstItem="HpT-Hb-ZEg" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="oi4-d0-gCD"/>
                            <constraint firstItem="BUo-at-fUX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uvG-Xr-CKD"/>
                            <constraint firstItem="BUo-at-fUX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yG3-mJ-gsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="움찬 Runner" id="6Xj-hI-6gA">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Pnh-qF-zat"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="920"/>
                    <connections>
                        <outlet property="crewButton" destination="00P-E6-ldK" id="rM4-O0-ays"/>
                        <outlet property="districtPickerView" destination="gVx-RP-d5g" id="UEJ-Bb-Eo9"/>
                        <outlet property="navigationBar" destination="oZ4-e6-frJ" id="Exj-C2-k7Y"/>
                        <outlet property="runningButton" destination="jav-7l-1JN" id="QDM-s4-cgn"/>
                        <outlet property="seoulMapView" destination="UVb-oP-OEg" id="VF7-40-Lkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="64"/>
        </scene>
        <!--My Runnings View Controller-->
        <scene sceneID="qdp-DO-J6c">
            <objects>
                <viewController storyboardIdentifier="MyRunningsViewController" id="uvl-Tb-5fN" customClass="MyRunningsViewController" customModule="Umchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78I-F6-e8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3K-dd-DH4" customClass="CustomNavigationBar" customModule="Umchan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="yFJ-Mn-gas"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="My Running"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b3K-dd-DH4" firstAttribute="top" secondItem="uxG-u6-P06" secondAttribute="top" id="45d-mk-EGC"/>
                            <constraint firstAttribute="trailing" secondItem="b3K-dd-DH4" secondAttribute="trailing" id="kib-bs-TBH"/>
                            <constraint firstItem="b3K-dd-DH4" firstAttribute="leading" secondItem="uxG-u6-P06" secondAttribute="leading" id="lkQ-Dx-GVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxG-u6-P06"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="b3K-dd-DH4" id="YPk-Bk-EBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7U-zt-j3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4043" y="64"/>
        </scene>
        <!--Running History List View Controller-->
        <scene sceneID="vfu-IN-Xcu">
            <objects>
                <viewController storyboardIdentifier="RunningHistoryListViewController" id="CYI-j0-Uiy" customClass="RunningHistoryListViewController" customModule="Umchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NK4-Be-Plj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrp-k0-lDz" customClass="CustomNavigationBar" customModule="Umchan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="iex-OE-7NA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="내 기록"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hrp-k0-lDz" secondAttribute="trailing" id="5a8-El-erp"/>
                            <constraint firstItem="hrp-k0-lDz" firstAttribute="leading" secondItem="K0A-h6-7uv" secondAttribute="leading" id="Xao-JG-feo"/>
                            <constraint firstItem="hrp-k0-lDz" firstAttribute="top" secondItem="K0A-h6-7uv" secondAttribute="top" id="o1Y-Ed-r5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0A-h6-7uv"/>
                    </view>
                    <navigationItem key="navigationItem" id="ouh-bA-2sd"/>
                    <connections>
                        <outlet property="navigationBar" destination="hrp-k0-lDz" id="lcN-ch-3cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOj-x5-99S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="1143"/>
        </scene>
    </scenes>
    <resources>
        <image name="crew" width="36" height="30"/>
    </resources>
    <color key="tintColor" red="0.62745098039215685" green="0.16078431372549018" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
