<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareOTFExtraBold.otf">
            <string>NanumSquareOTF_acEB</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Crews View Controller-->
        <scene sceneID="274-iJ-ubP">
            <objects>
                <viewController storyboardIdentifier="MyCrewsViewController" id="oSp-eQ-fc3" customClass="MyCrewsViewController" customModule="Umchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Cy-7S-f33">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wir-O9-Z76" customClass="CustomNavigationBar" customModule="Umchan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1cd-HU-gbN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="내 크루"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wir-O9-Z76" firstAttribute="leading" secondItem="8Cy-7S-f33" secondAttribute="leading" id="25a-oj-cgw"/>
                            <constraint firstItem="wir-O9-Z76" firstAttribute="top" secondItem="V8f-pC-2na" secondAttribute="top" id="OhA-kH-Ud2"/>
                            <constraint firstItem="V8f-pC-2na" firstAttribute="trailing" secondItem="wir-O9-Z76" secondAttribute="trailing" id="tlB-lU-ab8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V8f-pC-2na"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="crew" id="JXw-Mk-C4u">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="navigationBar" destination="wir-O9-Z76" id="eTa-eS-Rq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNJ-Nc-CYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-1008"/>
        </scene>
        <!--움찬 Runner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Umchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="920"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-e6-frJ" customClass="CustomNavigationBar" customModule="Umchan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5Rq-S1-BDC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="움찬러너"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-at-fUX">
                                <rect key="frame" x="0.0" y="85" width="414" height="835"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="725" translatesAutoresizingMaskIntoConstraints="NO" id="HpT-Hb-ZEg" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yui-i9-thV">
                                                <rect key="frame" x="49.5" y="30" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="zN1-c7-qET"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acEB" family="NanumSquareOTF_ac" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="Running 이름으로 검색" image="search">
                                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchRunningByName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyz-Ia-qga"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVb-oP-OEg" userLabel="MapView" customClass="SeoulMapView" customModule="Umchan" customModuleProvider="target">
                                                <rect key="frame" x="20" y="100" width="374" height="273.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UVb-oP-OEg" secondAttribute="height" multiplier="335:245" id="NyZ-1C-xbj"/>
                                                </constraints>
                                            </view>
                                            <pickerView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVx-RP-d5g" customClass="CustomPickerView" customModule="Umchan" customModuleProvider="target">
                                                <rect key="frame" x="60" y="383.5" width="294" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="WuP-OB-R89"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하시는 지역의 러닝을 확인하실 수 있습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVJ-jI-Ya0">
                                                <rect key="frame" x="100" y="523.5" width="214.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-MH-AdC">
                                                <rect key="frame" x="20" y="578" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkW-eW-2pY" customClass="RoundedButton" customModule="Umchan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acEB" family="NanumSquareOTF_ac" pointSize="20"/>
                                                        <state key="normal" title="달리러가기">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedDegree">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="goToRunButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ac7-My-bxU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-nJ-9Hp" customClass="RoundedButton" customModule="Umchan" customModuleProvider="target">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.14688570205479454" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acEB" family="NanumSquareOTF_ac" pointSize="20"/>
                                                        <state key="normal" title="My 러닝">
                                                            <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedDegree">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="myRunningButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUe-AD-Bda"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="syN-ez-aX6"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kW-jH-DTq" customClass="RoundedButton" customModule="Umchan" customModuleProvider="target">
                                                <rect key="frame" x="20" y="648" width="374" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hfF-ah-1U1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acEB" family="NanumSquareOTF_ac" pointSize="20"/>
                                                <state key="normal" title="크루 이름으로 검색">
                                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedDegree">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="searchCrewByName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hse-90-3d3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gVx-RP-d5g" firstAttribute="leading" secondItem="HpT-Hb-ZEg" secondAttribute="leading" constant="60" id="04M-uW-1mB"/>
                                            <constraint firstItem="yui-i9-thV" firstAttribute="top" secondItem="HpT-Hb-ZEg" secondAttribute="top" constant="30" id="0wt-6a-Nfy"/>
                                            <constraint firstItem="WVJ-jI-Ya0" firstAttribute="centerX" secondItem="HpT-Hb-ZEg" secondAttribute="centerX" id="5jI-j8-wbH"/>
                                            <constraint firstAttribute="trailing" secondItem="JrU-MH-AdC" secondAttribute="trailing" constant="20" id="7cR-9N-ZeN"/>
                                            <constraint firstItem="gVx-RP-d5g" firstAttribute="bottom" secondItem="WVJ-jI-Ya0" secondAttribute="top" constant="-20" id="7z1-6D-GTo"/>
                                            <constraint firstAttribute="trailing" secondItem="gVx-RP-d5g" secondAttribute="trailing" constant="60" id="E0Q-it-I2E"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7kW-jH-DTq" secondAttribute="bottom" constant="30" id="IlJ-kb-KSF"/>
                                            <constraint firstItem="yui-i9-thV" firstAttribute="centerX" secondItem="HpT-Hb-ZEg" secondAttribute="centerX" id="KUV-M9-k5E"/>
                                            <constraint firstItem="JrU-MH-AdC" firstAttribute="leading" secondItem="HpT-Hb-ZEg" secondAttribute="leading" constant="20" id="QJ6-8r-5Gv"/>
                                            <constraint firstItem="UVb-oP-OEg" firstAttribute="leading" secondItem="HpT-Hb-ZEg" secondAttribute="leading" constant="20" id="QPM-9Y-t0D"/>
                                            <constraint firstItem="gVx-RP-d5g" firstAttribute="top" secondItem="UVb-oP-OEg" secondAttribute="bottom" constant="10" id="U20-kP-iga"/>
                                            <constraint firstItem="7kW-jH-DTq" firstAttribute="leading" secondItem="HpT-Hb-ZEg" secondAttribute="leading" constant="20" id="VOW-jW-yDR"/>
                                            <constraint firstItem="UVb-oP-OEg" firstAttribute="top" secondItem="yui-i9-thV" secondAttribute="bottom" constant="30" id="bFz-XZ-QGH"/>
                                            <constraint firstAttribute="trailing" secondItem="7kW-jH-DTq" secondAttribute="trailing" constant="20" id="cZ5-Tw-YMk"/>
                                            <constraint firstAttribute="trailing" secondItem="UVb-oP-OEg" secondAttribute="trailing" constant="20" id="hUw-2V-ZJ7"/>
                                            <constraint firstItem="JrU-MH-AdC" firstAttribute="centerX" secondItem="HpT-Hb-ZEg" secondAttribute="centerX" id="jfg-it-mRt"/>
                                            <constraint firstItem="7kW-jH-DTq" firstAttribute="top" secondItem="JrU-MH-AdC" secondAttribute="bottom" constant="20" id="nUw-UW-FrY"/>
                                            <constraint firstItem="JrU-MH-AdC" firstAttribute="top" secondItem="WVJ-jI-Ya0" secondAttribute="bottom" constant="40" id="wb3-ap-ePN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HpT-Hb-ZEg" firstAttribute="top" secondItem="BUo-at-fUX" secondAttribute="top" id="6VO-l0-WHY"/>
                                    <constraint firstItem="HpT-Hb-ZEg" firstAttribute="leading" secondItem="BUo-at-fUX" secondAttribute="leading" id="X1e-1E-zwB"/>
                                    <constraint firstAttribute="trailing" secondItem="HpT-Hb-ZEg" secondAttribute="trailing" id="qtr-el-xRx"/>
                                    <constraint firstAttribute="bottom" secondItem="HpT-Hb-ZEg" secondAttribute="bottom" id="u55-PN-iUT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oZ4-e6-frJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8nS-tp-G8g"/>
                            <constraint firstItem="oZ4-e6-frJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VNi-u1-Vag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="oZ4-e6-frJ" secondAttribute="top" id="ZeQ-OP-o3p"/>
                            <constraint firstItem="BUo-at-fUX" firstAttribute="top" secondItem="oZ4-e6-frJ" secondAttribute="bottom" constant="1" id="fNm-UE-xKp"/>
                            <constraint firstItem="BUo-at-fUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oQI-Eg-b8c"/>
                            <constraint firstItem="HpT-Hb-ZEg" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="oi4-d0-gCD"/>
                            <constraint firstItem="BUo-at-fUX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uvG-Xr-CKD"/>
                            <constraint firstItem="BUo-at-fUX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yG3-mJ-gsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="움찬 Runner" id="6Xj-hI-6gA">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Pnh-qF-zat"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="920"/>
                    <connections>
                        <outlet property="districtPickerView" destination="gVx-RP-d5g" id="UEJ-Bb-Eo9"/>
                        <outlet property="navigationBar" destination="oZ4-e6-frJ" id="Exj-C2-k7Y"/>
                        <outlet property="seoulMapView" destination="UVb-oP-OEg" id="VF7-40-Lkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="64"/>
        </scene>
        <!--My Runnings View Controller-->
        <scene sceneID="qdp-DO-J6c">
            <objects>
                <viewController storyboardIdentifier="MyRunningsViewController" id="uvl-Tb-5fN" customClass="MyRunningsViewController" customModule="Umchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78I-F6-e8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3K-dd-DH4" customClass="CustomNavigationBar" customModule="Umchan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="yFJ-Mn-gas"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="My Running"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b3K-dd-DH4" firstAttribute="top" secondItem="uxG-u6-P06" secondAttribute="top" id="45d-mk-EGC"/>
                            <constraint firstAttribute="trailing" secondItem="b3K-dd-DH4" secondAttribute="trailing" id="kib-bs-TBH"/>
                            <constraint firstItem="b3K-dd-DH4" firstAttribute="leading" secondItem="uxG-u6-P06" secondAttribute="leading" id="lkQ-Dx-GVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxG-u6-P06"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="b3K-dd-DH4" id="YPk-Bk-EBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7U-zt-j3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4043" y="64"/>
        </scene>
        <!--Running History List View Controller-->
        <scene sceneID="vfu-IN-Xcu">
            <objects>
                <viewController storyboardIdentifier="RunningHistoryListViewController" id="CYI-j0-Uiy" customClass="RunningHistoryListViewController" customModule="Umchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NK4-Be-Plj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrp-k0-lDz" customClass="CustomNavigationBar" customModule="Umchan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="iex-OE-7NA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="내 기록"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hrp-k0-lDz" secondAttribute="trailing" id="5a8-El-erp"/>
                            <constraint firstItem="hrp-k0-lDz" firstAttribute="leading" secondItem="K0A-h6-7uv" secondAttribute="leading" id="Xao-JG-feo"/>
                            <constraint firstItem="hrp-k0-lDz" firstAttribute="top" secondItem="K0A-h6-7uv" secondAttribute="top" id="o1Y-Ed-r5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0A-h6-7uv"/>
                    </view>
                    <navigationItem key="navigationItem" id="ouh-bA-2sd"/>
                    <connections>
                        <outlet property="navigationBar" destination="hrp-k0-lDz" id="lcN-ch-3cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOj-x5-99S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="1143"/>
        </scene>
        <!--움찬 Runner-->
        <scene sceneID="Gc1-2I-9qq">
            <objects>
                <viewController storyboardIdentifier="Save" id="RKB-QG-Mhg" customClass="MainViewController" customModule="Umchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENF-rB-5E9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="920"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syb-ku-Mhf" customClass="CustomNavigationBar" customModule="Umchan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="LLH-gX-8si"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="움찬러너"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhF-pN-BU9">
                                <rect key="frame" x="0.0" y="85" width="414" height="835"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="725" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-SR-F96" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="846.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6A-uV-kT4">
                                                <rect key="frame" x="49.5" y="30" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="130-23-vAF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acEB" family="NanumSquareOTF_ac" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="Running 이름으로 검색" image="search">
                                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchRunningByName:" destination="RKB-QG-Mhg" eventType="touchUpInside" id="V9m-dZ-UR3"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWy-Xp-H0r" userLabel="MapView" customClass="SeoulMapView" customModule="Umchan" customModuleProvider="target">
                                                <rect key="frame" x="20" y="100" width="374" height="268"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VWy-Xp-H0r" secondAttribute="height" multiplier="335:240" id="bDE-Yq-wz9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하시는 지역의 러닝을 확인하실 수 있습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk0-Jg-g9b">
                                                <rect key="frame" x="100" y="388" width="214.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9G2-yG-1Ai">
                                                <rect key="frame" x="20" y="442.5" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-6u-4Qn" customClass="RoundedButton" customModule="Umchan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acEB" family="NanumSquareOTF_ac" pointSize="20"/>
                                                        <state key="normal" title="달리러가기">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedDegree">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="goToRunButtonPressed:" destination="RKB-QG-Mhg" eventType="touchUpInside" id="Bp8-RW-u81"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLL-x8-5KD" customClass="RoundedButton" customModule="Umchan" customModuleProvider="target">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.14688570209999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acEB" family="NanumSquareOTF_ac" pointSize="20"/>
                                                        <state key="normal" title="My 러닝">
                                                            <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedDegree">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="myRunningButtonPressed:" destination="RKB-QG-Mhg" eventType="touchUpInside" id="OcC-jo-95e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aTs-eQ-tkr"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 크루" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhJ-Ub-2KT">
                                                <rect key="frame" x="20" y="542.5" width="63" height="19"/>
                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acEB" family="NanumSquareOTF_ac" pointSize="17"/>
                                                <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-hC-M7B">
                                                <rect key="frame" x="0.0" y="571.5" width="414" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izh-qV-fgf">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="250" constant="200" id="d1D-Fx-PaI"/>
                                                        </constraints>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="10" bottom="10" trailing="10"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Izh-qV-fgf" firstAttribute="height" secondItem="Ouu-hC-M7B" secondAttribute="height" id="AHb-J8-fa8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Izh-qV-fgf" secondAttribute="trailing" id="K6j-dS-c97"/>
                                                    <constraint firstAttribute="height" constant="180" id="LAL-6z-CVL"/>
                                                    <constraint firstAttribute="bottom" secondItem="Izh-qV-fgf" secondAttribute="bottom" id="MuS-hX-McD"/>
                                                    <constraint firstItem="Izh-qV-fgf" firstAttribute="leading" secondItem="Ouu-hC-M7B" secondAttribute="leading" id="U26-78-cig"/>
                                                    <constraint firstItem="Izh-qV-fgf" firstAttribute="top" secondItem="Ouu-hC-M7B" secondAttribute="top" id="qyI-ZO-QVz"/>
                                                </constraints>
                                            </scrollView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioq-M9-ffN" customClass="RoundedButton" customModule="Umchan" customModuleProvider="target">
                                                <rect key="frame" x="20" y="766.5" width="374" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="N5H-SY-5d0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acEB" family="NanumSquareOTF_ac" pointSize="20"/>
                                                <state key="normal" title="크루 이름으로 검색">
                                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedDegree">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="searchCrewByName:" destination="RKB-QG-Mhg" eventType="touchUpInside" id="IBv-72-YVW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9G2-yG-1Ai" secondAttribute="trailing" constant="20" id="1hD-bm-WO4"/>
                                            <constraint firstItem="Sk0-Jg-g9b" firstAttribute="centerX" secondItem="aHB-SR-F96" secondAttribute="centerX" id="25E-u3-BMh"/>
                                            <constraint firstAttribute="trailing" secondItem="VWy-Xp-H0r" secondAttribute="trailing" constant="20" id="3Ox-QU-ebh"/>
                                            <constraint firstAttribute="trailing" secondItem="Ouu-hC-M7B" secondAttribute="trailing" id="3hW-vD-LDI"/>
                                            <constraint firstItem="VWy-Xp-H0r" firstAttribute="top" secondItem="X6A-uV-kT4" secondAttribute="bottom" constant="30" id="5XH-fL-iTB"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ioq-M9-ffN" secondAttribute="bottom" constant="30" id="609-q3-Utz"/>
                                            <constraint firstItem="Ouu-hC-M7B" firstAttribute="leading" secondItem="aHB-SR-F96" secondAttribute="leading" id="BPW-DC-jWa"/>
                                            <constraint firstItem="EhJ-Ub-2KT" firstAttribute="leading" secondItem="aHB-SR-F96" secondAttribute="leading" constant="20" id="MV0-uM-bsD"/>
                                            <constraint firstItem="EhJ-Ub-2KT" firstAttribute="top" secondItem="9G2-yG-1Ai" secondAttribute="bottom" constant="50" id="PK6-FI-lMU"/>
                                            <constraint firstItem="Ioq-M9-ffN" firstAttribute="top" secondItem="Ouu-hC-M7B" secondAttribute="bottom" constant="15" id="Qj1-A9-aSa"/>
                                            <constraint firstItem="Sk0-Jg-g9b" firstAttribute="top" secondItem="VWy-Xp-H0r" secondAttribute="bottom" constant="20" id="SKc-hV-Gjb"/>
                                            <constraint firstItem="Ioq-M9-ffN" firstAttribute="leading" secondItem="aHB-SR-F96" secondAttribute="leading" constant="20" id="TrY-Rk-MJY"/>
                                            <constraint firstItem="VWy-Xp-H0r" firstAttribute="leading" secondItem="aHB-SR-F96" secondAttribute="leading" constant="20" id="W63-CS-EIO"/>
                                            <constraint firstItem="9G2-yG-1Ai" firstAttribute="top" secondItem="Sk0-Jg-g9b" secondAttribute="bottom" constant="40" id="YrS-ug-Nsw"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EhJ-Ub-2KT" secondAttribute="trailing" constant="20" symbolic="YES" id="a8n-ed-6Hz"/>
                                            <constraint firstItem="9G2-yG-1Ai" firstAttribute="leading" secondItem="aHB-SR-F96" secondAttribute="leading" constant="20" id="aSp-E8-G1d"/>
                                            <constraint firstItem="Ouu-hC-M7B" firstAttribute="top" secondItem="EhJ-Ub-2KT" secondAttribute="bottom" constant="10" id="av3-do-PFd"/>
                                            <constraint firstAttribute="trailing" secondItem="Ioq-M9-ffN" secondAttribute="trailing" constant="20" id="bit-TN-NZn"/>
                                            <constraint firstItem="X6A-uV-kT4" firstAttribute="centerX" secondItem="aHB-SR-F96" secondAttribute="centerX" id="eYM-Al-9kr"/>
                                            <constraint firstItem="9G2-yG-1Ai" firstAttribute="centerX" secondItem="aHB-SR-F96" secondAttribute="centerX" id="rZh-2U-exY"/>
                                            <constraint firstItem="X6A-uV-kT4" firstAttribute="top" secondItem="aHB-SR-F96" secondAttribute="top" constant="30" id="tsX-lH-8zp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aHB-SR-F96" firstAttribute="top" secondItem="rhF-pN-BU9" secondAttribute="top" id="1lI-4g-sn9"/>
                                    <constraint firstItem="aHB-SR-F96" firstAttribute="leading" secondItem="rhF-pN-BU9" secondAttribute="leading" id="8lE-Pz-z9I"/>
                                    <constraint firstAttribute="trailing" secondItem="aHB-SR-F96" secondAttribute="trailing" id="Odi-Wa-s1H"/>
                                    <constraint firstAttribute="bottom" secondItem="aHB-SR-F96" secondAttribute="bottom" id="RHw-OB-ajA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aHB-SR-F96" firstAttribute="width" secondItem="DEv-cc-cob" secondAttribute="width" id="1qh-0N-c2J"/>
                            <constraint firstItem="Syb-ku-Mhf" firstAttribute="leading" secondItem="DEv-cc-cob" secondAttribute="leading" id="2vi-wj-W2b"/>
                            <constraint firstItem="Syb-ku-Mhf" firstAttribute="trailing" secondItem="DEv-cc-cob" secondAttribute="trailing" id="O7G-9H-N2C"/>
                            <constraint firstItem="rhF-pN-BU9" firstAttribute="top" secondItem="Syb-ku-Mhf" secondAttribute="bottom" constant="1" id="cmf-VP-6EF"/>
                            <constraint firstItem="DEv-cc-cob" firstAttribute="top" secondItem="Syb-ku-Mhf" secondAttribute="top" id="iAj-Re-Icb"/>
                            <constraint firstItem="rhF-pN-BU9" firstAttribute="trailing" secondItem="DEv-cc-cob" secondAttribute="trailing" id="neT-YZ-csB"/>
                            <constraint firstItem="rhF-pN-BU9" firstAttribute="leading" secondItem="DEv-cc-cob" secondAttribute="leading" id="qjk-Ce-eAC"/>
                            <constraint firstItem="rhF-pN-BU9" firstAttribute="bottom" secondItem="DEv-cc-cob" secondAttribute="bottom" id="syi-b9-syw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEv-cc-cob"/>
                    </view>
                    <navigationItem key="navigationItem" title="움찬 Runner" id="jKu-tc-rly">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="obg-0d-90q"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="920"/>
                    <connections>
                        <outlet property="crewListView" destination="Izh-qV-fgf" id="sly-ed-hC9"/>
                        <outlet property="navigationBar" destination="Syb-ku-Mhf" id="RtS-iE-RKB"/>
                        <outlet property="seoulMapView" destination="VWy-Xp-H0r" id="Lfu-ff-oaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D5-40-dNq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="crew" width="36" height="30"/>
        <image name="search" width="40" height="40"/>
    </resources>
    <color key="tintColor" red="0.62745098039215685" green="0.16078431372549018" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
