<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareOTFBold.otf">
            <string>NanumSquareOTF_acB</string>
        </array>
        <array key="NanumSquareOTFRight.otf">
            <string>NanumSquareOTF_acR</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Crew View Controller-->
        <scene sceneID="INV-q3-C9e">
            <objects>
                <viewController storyboardIdentifier="CrewInfoViewController" id="K61-O2-R1Z" customClass="MyCrewViewController" customModule="Umchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5j7-4I-td9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-2Z-HrM" customClass="CustomNavigationBar" customModule="Umchan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="UGj-kg-hKt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="크루이름"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61h-o6-Rn1">
                                <rect key="frame" x="0.0" y="108" width="414" height="858"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tct-GZ-rgJ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="687.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Hl5-Ay-naj">
                                                <rect key="frame" x="30" y="20" width="354" height="617.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8YM-xJ-map">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCf-5y-sZW">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="20"/>
                                                                <color key="textColor" red="0.58039215690000001" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtU-ku-i80">
                                                                <rect key="frame" x="0.0" y="38.5" width="354" height="20"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rSK-E0-sva">
                                                        <rect key="frame" x="0.0" y="93.5" width="354" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크루 한줄소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQX-jx-qxI">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="20"/>
                                                                <color key="textColor" red="0.58039215690000001" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hx-V7-DGF">
                                                                <rect key="frame" x="0.0" y="38.5" width="354" height="20"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="t09-Hb-0yW">
                                                        <rect key="frame" x="0.0" y="187" width="354" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생성일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOf-Tl-dhc">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="20"/>
                                                                <color key="textColor" red="0.58039215690000001" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlB-MJ-iId">
                                                                <rect key="frame" x="0.0" y="38.5" width="354" height="20"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZNH-cI-1o1">
                                                        <rect key="frame" x="0.0" y="280.5" width="354" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크루장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3Z-Oa-ceJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="20"/>
                                                                <color key="textColor" red="0.58039215690000001" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wpq-wP-F6V">
                                                        <rect key="frame" x="0.0" y="339" width="354" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크루원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT9-cu-ojf">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="20"/>
                                                                <color key="textColor" red="0.58039215690000001" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1MM-U3-GSq">
                                                        <rect key="frame" x="0.0" y="397.5" width="354" height="220"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXx-IQ-pui" customClass="RoundedButton" customModule="Umchan" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                                <color key="backgroundColor" red="0.54836952689999996" green="0.16884723309999999" blue="0.18428939580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="d70-q6-rUp"/>
                                                                    <constraint firstAttribute="height" constant="60" id="fbk-6N-P18"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="25"/>
                                                                <state key="normal" title="크루원 관리">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedDegree">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-Bo-HuC" customClass="RoundedButton" customModule="Umchan" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="80" width="354" height="60"/>
                                                                <color key="backgroundColor" red="0.54836952689999996" green="0.16884723309999999" blue="0.18428939580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="iIH-fk-OzS"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="w8Q-bW-sUJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="25"/>
                                                                <state key="normal" title="크루 해체">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedDegree">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acj-S4-kqh" customClass="RoundedButton" customModule="Umchan" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="160" width="354" height="60"/>
                                                                <color key="backgroundColor" red="0.54836952689999996" green="0.16884723309999999" blue="0.18428939580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="kix-QG-Odo"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="lEh-is-rfT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="25"/>
                                                                <state key="normal" title="크루 탈퇴">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedDegree">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hl5-Ay-naj" firstAttribute="leading" secondItem="tct-GZ-rgJ" secondAttribute="leading" constant="30" id="4cu-9f-qWu"/>
                                            <constraint firstAttribute="bottom" secondItem="Hl5-Ay-naj" secondAttribute="bottom" constant="50" id="UJ0-LI-dcA"/>
                                            <constraint firstAttribute="trailing" secondItem="Hl5-Ay-naj" secondAttribute="trailing" constant="30" id="ewY-cE-Hoi"/>
                                            <constraint firstItem="Hl5-Ay-naj" firstAttribute="top" secondItem="tct-GZ-rgJ" secondAttribute="top" constant="20" id="x71-oa-69a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tct-GZ-rgJ" firstAttribute="width" secondItem="61h-o6-Rn1" secondAttribute="width" id="EOf-Ua-owP"/>
                                    <constraint firstItem="tct-GZ-rgJ" firstAttribute="leading" secondItem="61h-o6-Rn1" secondAttribute="leading" id="P16-XG-QxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tct-GZ-rgJ" secondAttribute="trailing" id="bpS-JY-7r2"/>
                                    <constraint firstAttribute="bottom" secondItem="tct-GZ-rgJ" secondAttribute="bottom" id="fgu-1E-nlb"/>
                                    <constraint firstItem="tct-GZ-rgJ" firstAttribute="top" secondItem="61h-o6-Rn1" secondAttribute="top" id="ful-qf-7Dd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sfm-2Z-HrM" firstAttribute="top" secondItem="tsr-wd-NvL" secondAttribute="top" id="Ai7-jf-qJx"/>
                            <constraint firstItem="Sfm-2Z-HrM" firstAttribute="leading" secondItem="tsr-wd-NvL" secondAttribute="leading" id="J9F-AH-Cd8"/>
                            <constraint firstItem="tsr-wd-NvL" firstAttribute="bottom" secondItem="61h-o6-Rn1" secondAttribute="bottom" id="OqY-g8-ucI"/>
                            <constraint firstItem="tsr-wd-NvL" firstAttribute="trailing" secondItem="61h-o6-Rn1" secondAttribute="trailing" id="SmO-az-BBe"/>
                            <constraint firstItem="61h-o6-Rn1" firstAttribute="leading" secondItem="tsr-wd-NvL" secondAttribute="leading" id="hBZ-5C-gyn"/>
                            <constraint firstItem="61h-o6-Rn1" firstAttribute="top" secondItem="Sfm-2Z-HrM" secondAttribute="bottom" id="jpx-8w-Lfn"/>
                            <constraint firstItem="tsr-wd-NvL" firstAttribute="trailing" secondItem="Sfm-2Z-HrM" secondAttribute="trailing" id="t0K-5y-xzO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tsr-wd-NvL"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="CrewCaptinView" destination="ZNH-cI-1o1" id="FNQ-4e-3Il"/>
                        <outlet property="CrewMembersView" destination="Wpq-wP-F6V" id="Wcm-a9-3R1"/>
                        <outlet property="creationDateLabel" destination="hlB-MJ-iId" id="mLm-K8-eIu"/>
                        <outlet property="disassempleCrewButton" destination="eaH-Bo-HuC" id="jgf-j1-uv1"/>
                        <outlet property="goOutCrewButton" destination="acj-S4-kqh" id="4Iz-Mz-jOe"/>
                        <outlet property="manageCrewButton" destination="uXx-IQ-pui" id="7PV-7E-La7"/>
                        <outlet property="nameLabel" destination="dtU-ku-i80" id="PWt-uQ-qQL"/>
                        <outlet property="navigationBar" destination="Sfm-2Z-HrM" id="GiB-ps-utz"/>
                        <outlet property="oneLineLabel" destination="9hx-V7-DGF" id="qjj-c2-cJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNU-fQ-QKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
