<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareOTFBold.otf">
            <string>NanumSquareOTF_acB</string>
        </array>
        <array key="NanumSquareOTFRight.otf">
            <string>NanumSquareOTF_acR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="48M-vC-8Gq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="HHq-XT-pp8" customClass="LoginViewController" customModule="Umchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLZ-DY-uzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-7p-ueZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7i9-b5-S5j" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="664"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2Ga-lZ-m6e">
                                                <rect key="frame" x="20" y="60" width="374" height="224"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lvd-aR-dza">
                                                <rect key="frame" x="40" y="334" width="334" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="QYD-8m-cvs">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="Klw-3E-YsC">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="BIt-jr-XSr"/>
                                                                    <constraint firstAttribute="width" secondItem="Klw-3E-YsC" secondAttribute="height" multiplier="1:1" id="jvi-1i-eyg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zG1-cN-lwE">
                                                                <rect key="frame" x="65" y="10" width="269" height="20"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Klw-3E-YsC" firstAttribute="width" secondItem="Klw-3E-YsC" secondAttribute="height" multiplier="1:1" id="xsd-Hf-HYo"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="T8O-6e-r09">
                                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="gEU-9F-bRi">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gEU-9F-bRi" secondAttribute="height" multiplier="1:1" id="vPV-rj-nDa"/>
                                                                    <constraint firstAttribute="width" constant="40" id="wZL-OK-0jy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gHN-bG-GqW">
                                                                <rect key="frame" x="65" y="10" width="269" height="20"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gEU-9F-bRi" firstAttribute="width" secondItem="gEU-9F-bRi" secondAttribute="height" multiplier="1:1" id="lZt-it-jpk"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-RY-UPU">
                                                <rect key="frame" x="30" y="484" width="354" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rru-Nf-Y2H" customClass="RoundedButton" customModule="Umchan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                        <color key="backgroundColor" red="0.54836952689999996" green="0.16884723309999999" blue="0.18428939580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="EEW-c9-wO8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="25"/>
                                                        <state key="normal" title="로그인">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedDegree">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="HHq-XT-pp8" eventType="touchUpInside" id="8wX-Ie-dPd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8k-Uy-Cx7" customClass="RoundedButton" customModule="Umchan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="80" width="354" height="60"/>
                                                        <color key="backgroundColor" red="0.54836952689999996" green="0.16884723309999999" blue="0.18428939580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="sPe-Vy-kSl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="25"/>
                                                        <state key="normal" title="회원가입">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedDegree">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="vSg-a9-9Y5" kind="show" identifier="" id="Ar1-Vn-Hey"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Ga-lZ-m6e" secondAttribute="trailing" constant="20" id="5CU-yd-t9Z"/>
                                            <constraint firstItem="cMG-RY-UPU" firstAttribute="top" secondItem="lvd-aR-dza" secondAttribute="bottom" constant="50" id="AB5-gq-Vpx"/>
                                            <constraint firstAttribute="trailing" secondItem="cMG-RY-UPU" secondAttribute="trailing" constant="30" id="AVq-MY-toH"/>
                                            <constraint firstItem="2Ga-lZ-m6e" firstAttribute="top" secondItem="7i9-b5-S5j" secondAttribute="top" constant="60" id="BRX-TW-ewr"/>
                                            <constraint firstItem="2Ga-lZ-m6e" firstAttribute="leading" secondItem="7i9-b5-S5j" secondAttribute="leading" constant="20" id="Bo4-5T-mro"/>
                                            <constraint firstItem="lvd-aR-dza" firstAttribute="leading" secondItem="7i9-b5-S5j" secondAttribute="leading" constant="40" id="GEP-9Q-Adc"/>
                                            <constraint firstItem="cMG-RY-UPU" firstAttribute="leading" secondItem="7i9-b5-S5j" secondAttribute="leading" constant="30" id="ODz-UT-0Tg"/>
                                            <constraint firstItem="lvd-aR-dza" firstAttribute="top" secondItem="2Ga-lZ-m6e" secondAttribute="bottom" constant="50" id="SB2-26-BuQ"/>
                                            <constraint firstAttribute="bottom" secondItem="cMG-RY-UPU" secondAttribute="bottom" constant="40" id="Y1i-XT-4rj"/>
                                            <constraint firstAttribute="trailing" secondItem="lvd-aR-dza" secondAttribute="trailing" constant="40" id="Y2d-5n-Ho1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7i9-b5-S5j" firstAttribute="top" secondItem="CHq-7p-ueZ" secondAttribute="top" id="8mt-4u-Ye8"/>
                                    <constraint firstItem="7i9-b5-S5j" firstAttribute="leading" secondItem="CHq-7p-ueZ" secondAttribute="leading" id="GGN-y5-yfH"/>
                                    <constraint firstAttribute="trailing" secondItem="7i9-b5-S5j" secondAttribute="trailing" id="ND4-Dd-cEK"/>
                                    <constraint firstItem="7i9-b5-S5j" firstAttribute="width" secondItem="CHq-7p-ueZ" secondAttribute="width" id="OsI-rH-3dK"/>
                                    <constraint firstAttribute="bottom" secondItem="7i9-b5-S5j" secondAttribute="bottom" id="poz-Tg-nas"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uAQ-fI-ETl">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.58039215690000001" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTv-CU-MlZ" firstAttribute="bottom" secondItem="CHq-7p-ueZ" secondAttribute="bottom" id="0di-u4-LlV"/>
                            <constraint firstItem="uAQ-fI-ETl" firstAttribute="centerY" secondItem="BLZ-DY-uzh" secondAttribute="centerY" id="WJ8-Mn-7Cq"/>
                            <constraint firstItem="uAQ-fI-ETl" firstAttribute="centerX" secondItem="BLZ-DY-uzh" secondAttribute="centerX" id="kPt-uK-8TW"/>
                            <constraint firstItem="KTv-CU-MlZ" firstAttribute="trailing" secondItem="CHq-7p-ueZ" secondAttribute="trailing" id="oWC-p2-D65"/>
                            <constraint firstItem="2Ga-lZ-m6e" firstAttribute="height" secondItem="BLZ-DY-uzh" secondAttribute="height" multiplier="1:4" id="qBE-GC-6Y3"/>
                            <constraint firstItem="CHq-7p-ueZ" firstAttribute="leading" secondItem="KTv-CU-MlZ" secondAttribute="leading" id="r9W-Zg-7Us"/>
                            <constraint firstItem="CHq-7p-ueZ" firstAttribute="top" secondItem="KTv-CU-MlZ" secondAttribute="top" id="zOn-Yq-SaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTv-CU-MlZ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="uAQ-fI-ETl" id="sP9-qP-Lya"/>
                        <outlet property="emailLabel" destination="zG1-cN-lwE" id="wDE-0N-L6d"/>
                        <outlet property="passwordLabel" destination="gHN-bG-GqW" id="GJ1-E4-F02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqm-9k-F9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="80.706521739130437"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="3Rk-tZ-SQ5">
            <objects>
                <viewController id="vSg-a9-9Y5" customClass="SignUpViewController" customModule="Umchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBr-3h-a2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKL-X3-dqu" customClass="CustomNavigationBar" customModule="Umchan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gRR-XG-kyc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value=" "/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vei-0p-Uv7">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Y9-ND-q7J" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="620.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tVx-0f-a3B">
                                                <rect key="frame" x="30" y="0.0" width="354" height="580.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ytw-Li-CCX">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnT-uB-2yO">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="28"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-gv-L53" userLabel="BarView">
                                                                <rect key="frame" x="0.0" y="38" width="354" height="2"/>
                                                                <color key="backgroundColor" red="0.54836952689999996" green="0.16884723309999999" blue="0.18428939580000001" alpha="0.64209653249999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="3Yk-lk-vw9"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="luO-uh-ekE">
                                                        <rect key="frame" x="0.0" y="90" width="354" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X72-Rh-r1S">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="28"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vs-hl-Oxn" userLabel="BarView">
                                                                <rect key="frame" x="0.0" y="38" width="354" height="2"/>
                                                                <color key="backgroundColor" red="0.54836952689999996" green="0.16884723309999999" blue="0.18428939580000001" alpha="0.64209653249999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="QDB-be-Ycc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kWx-Hu-g3T">
                                                        <rect key="frame" x="0.0" y="180" width="354" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-RD-sE0">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="28"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfo-j9-7ce" userLabel="BarView">
                                                                <rect key="frame" x="0.0" y="38" width="354" height="2"/>
                                                                <color key="backgroundColor" red="0.54836952689999996" green="0.16884723309999999" blue="0.18428939580000001" alpha="0.64209653249999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="rMk-hY-884"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A5t-Jh-Qdc">
                                                        <rect key="frame" x="0.0" y="270" width="354" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="별명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32D-Cb-dT2">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="28"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owD-11-V4K" userLabel="BarView">
                                                                <rect key="frame" x="0.0" y="38" width="354" height="2"/>
                                                                <color key="backgroundColor" red="0.54836952689999996" green="0.16884723309999999" blue="0.18428939580000001" alpha="0.64209653249999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="jtu-Sf-bEN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-SX-qpm">
                                                        <rect key="frame" x="0.0" y="360" width="354" height="110.33333333333331"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="wJz-0C-VJs">
                                                                <rect key="frame" x="138.66666666666666" y="0.0" width="77" height="77"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="wJz-0C-VJs" secondAttribute="height" multiplier="1:1" id="rOH-du-pag"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 이미지를 설정할 수 있습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESQ-e2-iAg">
                                                                <rect key="frame" x="93.666666666666686" y="97" width="167" height="13.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33M-UG-qi7" customClass="RoundedButton" customModule="Umchan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="520.33333333333337" width="354" height="60"/>
                                                        <color key="backgroundColor" red="0.54836952689999996" green="0.16884723309999999" blue="0.18428939580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="sen-0h-VxR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="25"/>
                                                        <state key="normal" title="회원가입">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedDegree">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signUpButtonPressed:" destination="vSg-a9-9Y5" eventType="touchUpInside" id="3pb-2l-Txb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tVx-0f-a3B" firstAttribute="top" secondItem="2Y9-ND-q7J" secondAttribute="top" id="Zzv-XF-lyM"/>
                                            <constraint firstAttribute="trailing" secondItem="tVx-0f-a3B" secondAttribute="trailing" constant="30" id="deP-rb-Mrw"/>
                                            <constraint firstItem="tVx-0f-a3B" firstAttribute="leading" secondItem="2Y9-ND-q7J" secondAttribute="leading" constant="30" id="iCk-hw-nfX"/>
                                            <constraint firstAttribute="bottom" secondItem="tVx-0f-a3B" secondAttribute="bottom" constant="40" id="zSv-vf-ZLj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Y9-ND-q7J" firstAttribute="top" secondItem="vei-0p-Uv7" secondAttribute="top" id="LJY-Tf-rCp"/>
                                    <constraint firstItem="2Y9-ND-q7J" firstAttribute="leading" secondItem="vei-0p-Uv7" secondAttribute="leading" id="XD1-By-O6u"/>
                                    <constraint firstAttribute="bottom" secondItem="2Y9-ND-q7J" secondAttribute="bottom" id="fZR-Tk-0dl"/>
                                    <constraint firstItem="2Y9-ND-q7J" firstAttribute="width" secondItem="vei-0p-Uv7" secondAttribute="width" id="q5m-I0-vgk"/>
                                    <constraint firstAttribute="trailing" secondItem="2Y9-ND-q7J" secondAttribute="trailing" id="uJZ-av-Jlx"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EOX-cP-eMv">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.58039215690000001" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vei-0p-Uv7" secondAttribute="trailing" id="1MJ-vS-T7A"/>
                            <constraint firstItem="iKL-X3-dqu" firstAttribute="leading" secondItem="ji5-Wv-GGZ" secondAttribute="leading" id="7Bd-xw-PEe"/>
                            <constraint firstItem="vei-0p-Uv7" firstAttribute="leading" secondItem="ji5-Wv-GGZ" secondAttribute="leading" id="M5m-gq-20X"/>
                            <constraint firstItem="ji5-Wv-GGZ" firstAttribute="bottom" secondItem="vei-0p-Uv7" secondAttribute="bottom" id="QG0-6w-v8q"/>
                            <constraint firstItem="ji5-Wv-GGZ" firstAttribute="trailing" secondItem="iKL-X3-dqu" secondAttribute="trailing" id="WKW-5u-lBN"/>
                            <constraint firstItem="EOX-cP-eMv" firstAttribute="centerY" secondItem="xBr-3h-a2P" secondAttribute="centerY" id="Why-qU-WuW"/>
                            <constraint firstItem="EOX-cP-eMv" firstAttribute="centerX" secondItem="xBr-3h-a2P" secondAttribute="centerX" id="byg-uI-yMs"/>
                            <constraint firstItem="iKL-X3-dqu" firstAttribute="top" secondItem="ji5-Wv-GGZ" secondAttribute="top" id="cav-ti-wNQ"/>
                            <constraint firstItem="vei-0p-Uv7" firstAttribute="top" secondItem="iKL-X3-dqu" secondAttribute="bottom" id="enU-vb-dya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ji5-Wv-GGZ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="EOX-cP-eMv" id="TOo-3c-Za1"/>
                        <outlet property="emailLabel" destination="BnT-uB-2yO" id="ySk-Vg-cuI"/>
                        <outlet property="nameLabel" destination="OcS-RD-sE0" id="uzW-xl-sbB"/>
                        <outlet property="navigationBar" destination="iKL-X3-dqu" id="vaj-rm-3ru"/>
                        <outlet property="nicknameLabel" destination="32D-Cb-dT2" id="ES9-EL-ct0"/>
                        <outlet property="passwordLabel" destination="X72-Rh-r1S" id="8Dg-x9-fwb"/>
                        <outlet property="userImageView" destination="wJz-0C-VJs" id="7qw-DP-Azz"/>
                        <segue destination="58T-66-PZv" kind="unwind" identifier="unwindToLoginViewController" unwindAction="unwindToLoginViewController:" id="tOH-nc-onC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWj-N4-BBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="58T-66-PZv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1073" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainLogo" width="510" height="279"/>
        <image name="shoes" width="40" height="38"/>
        <image name="user" width="74" height="77"/>
    </resources>
</document>
