<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareOTFBold.otf">
            <string>NanumSquareOTF_acB</string>
        </array>
        <array key="NanumSquareOTFRight.otf">
            <string>NanumSquareOTF_acR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="wdI-As-JNa">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="xsk-lq-Z9s" customClass="ProfileViewController" customModule="Umchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9L2-ci-qiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-IM-Pzm" customClass="CustomNavigationBar" customModule="Umchan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="rEx-fu-Tb6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="프로필"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jb-vK-42Z">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHB-UZ-1Es" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LBX-Jy-ZhV">
                                                <rect key="frame" x="10" y="30" width="394" height="567"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="y8K-FL-1Q0">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="232"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-dt-XDC">
                                                                <rect key="frame" x="15" y="0.0" width="364" height="57.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCZ-hb-dLj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="22.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="20"/>
                                                                        <color key="textColor" red="0.58039215690000001" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSY-Qs-mdR">
                                                                        <rect key="frame" x="0.0" y="37.333333333333343" width="364" height="20"/>
                                                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q2I-rc-ekw">
                                                                <rect key="frame" x="15" y="87.333333333333343" width="364" height="57.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPV-5z-TJ8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="22.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="20"/>
                                                                        <color key="textColor" red="0.58039215690000001" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pO-0e-r90">
                                                                        <rect key="frame" x="0.0" y="37.333333333333343" width="364" height="20"/>
                                                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pCR-kv-cPH">
                                                                <rect key="frame" x="15" y="174.66666666666669" width="364" height="57.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주 활동장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctf-dP-s7X">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="22.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="20"/>
                                                                        <color key="textColor" red="0.58039215690000001" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주 활동장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-T5-b5I">
                                                                        <rect key="frame" x="0.0" y="37.333333333333314" width="364" height="20"/>
                                                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="15" bottom="0.0" trailing="15"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2x-eL-4F3" userLabel="BarView">
                                                        <rect key="frame" x="0.0" y="272" width="394" height="2"/>
                                                        <color key="backgroundColor" red="0.54836952689999996" green="0.16884723309999999" blue="0.18428939580000001" alpha="0.64209653249999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Qe7-An-g0Y"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH5-4a-xTy">
                                                        <rect key="frame" x="0.0" y="314" width="394" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크루장이 주최한 러닝 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks0-xA-Xaf">
                                                                <rect key="frame" x="15" y="0.0" width="315" height="31"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWv-nB-sZz">
                                                                <rect key="frame" x="330" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="switchValueChanged:" destination="xsk-lq-Z9s" eventType="valueChanged" id="zna-eG-cvq"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="15" bottom="0.0" trailing="15"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5H-aJ-Z69" userLabel="BarView">
                                                        <rect key="frame" x="0.0" y="385" width="394" height="2"/>
                                                        <color key="backgroundColor" red="0.54836952689999996" green="0.16884723309999999" blue="0.18428939580000001" alpha="0.64209653249999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="GHf-7b-PvS"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fg2-J4-WJl">
                                                        <rect key="frame" x="0.0" y="427" width="394" height="140"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZk-dW-Ze0" customClass="RoundedButton" customModule="Umchan" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                                <color key="backgroundColor" red="0.54836952689999996" green="0.16884723309999999" blue="0.18428939580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Vde-Vi-Mhi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="25"/>
                                                                <state key="normal" title="프로필 수정">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedDegree">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <segue destination="kd3-4q-fRa" kind="show" id="KxC-Gb-QNB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drM-MT-jxD" customClass="RoundedButton" customModule="Umchan" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="80" width="394" height="60"/>
                                                                <color key="backgroundColor" red="0.54836952689999996" green="0.16884723309999999" blue="0.18428939580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="9p3-qZ-5sg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="25"/>
                                                                <state key="normal" title="로그아웃">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedDegree">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="logoutButtonPressed:" destination="xsk-lq-Z9s" eventType="touchUpInside" id="a0S-bH-SuJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LBX-Jy-ZhV" secondAttribute="trailing" constant="10" id="S5N-pd-Kc0"/>
                                            <constraint firstItem="LBX-Jy-ZhV" firstAttribute="top" secondItem="kHB-UZ-1Es" secondAttribute="top" constant="30" id="W8u-8A-HOm"/>
                                            <constraint firstAttribute="bottom" secondItem="LBX-Jy-ZhV" secondAttribute="bottom" constant="30" id="cr5-1V-xjx"/>
                                            <constraint firstItem="LBX-Jy-ZhV" firstAttribute="leading" secondItem="kHB-UZ-1Es" secondAttribute="leading" constant="10" id="eZs-6Z-9Vn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kHB-UZ-1Es" secondAttribute="trailing" id="KgU-sJ-1vZ"/>
                                    <constraint firstAttribute="bottom" secondItem="kHB-UZ-1Es" secondAttribute="bottom" id="L4u-YH-sfv"/>
                                    <constraint firstItem="kHB-UZ-1Es" firstAttribute="leading" secondItem="6jb-vK-42Z" secondAttribute="leading" id="O7I-24-3zY"/>
                                    <constraint firstItem="kHB-UZ-1Es" firstAttribute="top" secondItem="6jb-vK-42Z" secondAttribute="top" id="ZRn-Fb-EWb"/>
                                    <constraint firstItem="kHB-UZ-1Es" firstAttribute="width" secondItem="6jb-vK-42Z" secondAttribute="width" id="aYO-fQ-kmP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Og-nH-Roo" firstAttribute="trailing" secondItem="6jb-vK-42Z" secondAttribute="trailing" id="3oS-FB-nB6"/>
                            <constraint firstItem="aTy-IM-Pzm" firstAttribute="leading" secondItem="9Og-nH-Roo" secondAttribute="leading" id="8KM-6P-cXV"/>
                            <constraint firstItem="9Og-nH-Roo" firstAttribute="trailing" secondItem="aTy-IM-Pzm" secondAttribute="trailing" id="Gsx-VX-63p"/>
                            <constraint firstItem="9Og-nH-Roo" firstAttribute="bottom" secondItem="6jb-vK-42Z" secondAttribute="bottom" id="MXq-Gq-wyz"/>
                            <constraint firstItem="6jb-vK-42Z" firstAttribute="leading" secondItem="9Og-nH-Roo" secondAttribute="leading" id="QyU-ba-Gdn"/>
                            <constraint firstItem="6jb-vK-42Z" firstAttribute="top" secondItem="aTy-IM-Pzm" secondAttribute="bottom" id="VbQ-e2-mAJ"/>
                            <constraint firstItem="aTy-IM-Pzm" firstAttribute="top" secondItem="9Og-nH-Roo" secondAttribute="top" id="bWd-pe-tsw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Og-nH-Roo"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="I6o-T5-b5I" id="9p0-uZ-PGI"/>
                        <outlet property="nameLabel" destination="oSY-Qs-mdR" id="y4x-10-23a"/>
                        <outlet property="navigationBar" destination="aTy-IM-Pzm" id="pco-Zh-i1z"/>
                        <outlet property="nicknameLabel" destination="7pO-0e-r90" id="FbW-ju-1Bo"/>
                        <segue destination="AWK-9j-keS" kind="unwind" identifier="unwindToMainViewController" unwindAction="unwindToMainViewController:" id="SqI-mK-qTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olT-mk-KQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AWK-9j-keS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="79.6875"/>
        </scene>
        <!--Modify Profile View Controller-->
        <scene sceneID="XyZ-nj-fIR">
            <objects>
                <viewController storyboardIdentifier="ModifyProfileViewController" id="kd3-4q-fRa" customClass="ModifyProfileViewController" customModule="Umchan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TO7-0y-RLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cq7-CE-vWZ" customClass="CustomNavigationBar" customModule="Umchan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0e1-gX-2qc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="프로필 수정"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPO-m3-IIc">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHe-G7-nAf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fRj-KJ-AkL">
                                                <rect key="frame" x="30" y="40" width="354" height="240"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="19I-Pj-djN">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="별명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYi-eL-8kQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="28"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2f-Qz-8vI" userLabel="BarView">
                                                                <rect key="frame" x="0.0" y="38" width="354" height="2"/>
                                                                <color key="backgroundColor" red="0.54836952689999996" green="0.16884723309999999" blue="0.18428939580000001" alpha="0.64209653249999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="IIC-vq-tcg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OMq-bj-fzZ">
                                                        <rect key="frame" x="0.0" y="90" width="354" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-Vb-gh8">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="28"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0U6-jo-wLM" userLabel="BarView">
                                                                <rect key="frame" x="0.0" y="38" width="354" height="2"/>
                                                                <color key="backgroundColor" red="0.54836952689999996" green="0.16884723309999999" blue="0.18428939580000001" alpha="0.64209653249999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="4gm-xJ-NKr"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCF-iM-44H" customClass="RoundedButton" customModule="Umchan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="180" width="354" height="60"/>
                                                        <color key="backgroundColor" red="0.54836952689999996" green="0.16884723309999999" blue="0.18428939580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="KmD-1d-s1P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="25"/>
                                                        <state key="normal" title="변경사항 저장">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedDegree">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="saveButtonPressed:" destination="kd3-4q-fRa" eventType="touchUpInside" id="iZh-Oo-9Uq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fRj-KJ-AkL" secondAttribute="bottom" constant="40" id="GfK-Kw-HpT"/>
                                            <constraint firstAttribute="trailing" secondItem="fRj-KJ-AkL" secondAttribute="trailing" constant="30" id="dvn-yn-Cid"/>
                                            <constraint firstItem="fRj-KJ-AkL" firstAttribute="leading" secondItem="yHe-G7-nAf" secondAttribute="leading" constant="30" id="hrD-fs-Ndj"/>
                                            <constraint firstItem="fRj-KJ-AkL" firstAttribute="top" secondItem="yHe-G7-nAf" secondAttribute="top" constant="40" id="zgQ-cV-as8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yHe-G7-nAf" secondAttribute="bottom" id="75Y-MM-V7g"/>
                                    <constraint firstItem="yHe-G7-nAf" firstAttribute="width" secondItem="QPO-m3-IIc" secondAttribute="width" id="GsN-8t-hIm"/>
                                    <constraint firstItem="yHe-G7-nAf" firstAttribute="top" secondItem="QPO-m3-IIc" secondAttribute="top" id="OKn-Id-huo"/>
                                    <constraint firstAttribute="trailing" secondItem="yHe-G7-nAf" secondAttribute="trailing" id="li5-oZ-4Vg"/>
                                    <constraint firstItem="yHe-G7-nAf" firstAttribute="leading" secondItem="QPO-m3-IIc" secondAttribute="leading" id="sI2-cO-4Gu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QPO-m3-IIc" firstAttribute="leading" secondItem="EIb-ge-JCK" secondAttribute="leading" id="F9n-Yh-TV2"/>
                            <constraint firstItem="EIb-ge-JCK" firstAttribute="trailing" secondItem="QPO-m3-IIc" secondAttribute="trailing" id="ILS-Zb-JQE"/>
                            <constraint firstItem="EIb-ge-JCK" firstAttribute="bottom" secondItem="QPO-m3-IIc" secondAttribute="bottom" id="Ndc-A4-oJx"/>
                            <constraint firstItem="EIb-ge-JCK" firstAttribute="trailing" secondItem="cq7-CE-vWZ" secondAttribute="trailing" id="dFB-fp-VP2"/>
                            <constraint firstItem="QPO-m3-IIc" firstAttribute="top" secondItem="cq7-CE-vWZ" secondAttribute="bottom" id="nsx-sG-n1D"/>
                            <constraint firstItem="cq7-CE-vWZ" firstAttribute="leading" secondItem="EIb-ge-JCK" secondAttribute="leading" id="tOj-aC-Dqg"/>
                            <constraint firstItem="cq7-CE-vWZ" firstAttribute="top" secondItem="EIb-ge-JCK" secondAttribute="top" id="w8I-u0-q3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIb-ge-JCK"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="cq7-CE-vWZ" id="r9u-aT-nFM"/>
                        <outlet property="nicknameTextField" destination="MYi-eL-8kQ" id="jrO-eV-rkF"/>
                        <outlet property="passwordTextField" destination="bOZ-Vb-gh8" id="DCI-fW-I9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESX-j0-KD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="79.6875"/>
        </scene>
    </scenes>
</document>
